# guice-servlet-practice

./: .project  pom.xml
src/main/java/com/nandit/listener/: ServletListener.java
src/main/java/com/nandit/module/: ServletGuiceModule.java
src/main/java/com/nandit/servlet/: Servlet1.java  Servlet2.java
src/main/java/com/nandit/servlet_practice/: App.java
src/main/webapp/WEB-INF/: index.html  web.xml
src/test/java/com/nandit/servlet_practice/: AppTest.java
